set -g default-terminal "screen-256color"

# Start window indexes at 1
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Powerline (pip install --user powerline-status psutil)
#set -g status-interval 2
#set -g status-right '#(powerline tmux right)'
#set -g status-right-length 80

# Tmux 1.9 mouse mode
#set -g mouse on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=colour240,fg=colour15
#set -g window-status-current-bg colour240
#set -g window-status-current-fg colour15

# Sets vim copy mode keys, and adds yank and vblock bindings
setw -g mode-keys vi
set -g status-keys vi

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style next and prev window
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-n new-window

# Move a window with SHIFT-LEFT and SHIFT-RIGHT
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# https://github.com/jimeh/tmux-themepack
#set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# -- https://github.com/tmux-plugins/tpm
#run '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 130000
